{
  "name": "tg-year-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install && npm install -w backend && npm install -w frontend",
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
